# manx-corpus-search

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .pre-commit-config.yaml  ANALYSIS-lemma-ambiguity.md  CONTRIBUTING.md  Codex_API.csproj  CorpusSearch.sln  CorpusSearch.sln.DotSettings  CorpusSearchI.sln  DBStartup.cs  DESIGN-disambiguation.md  DictionaryLoader.cs  FUTURE_EXTENSIONS.md  HostAssemblyLoadContext.cs  LICENSE  OPERATIONS.md  README.md  Startup.cs  package-lock.json
.github/: FUNDING.yml  (+1 more)
CorpusSearch/: .gitignore  CorpusSearch.csproj  Dockerfile  LuceneIndex.cs  Program.cs  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json  docker-compose.yml  newdocs  package-lock.json  package.json
CorpusSearch.Test/: AffixTest.cs  ContributionsServiceTest.cs  CorpusAmbiguityAnalysis.cs  CorpusSearch.Test.csproj  CorpusVocabularyTest.cs  CregeenDictionaryServiceTest.cs  CultureVanninSpokenDictionaryServiceTest.cs  DictionaryAttestationServiceTest.cs  DictionaryBrowseServiceTest.cs  DictionaryBrowseTest.cs  DictionaryHistoryServiceTest.cs  DictionaryHostTest.cs  DictionaryLookupServiceTest.cs  DictionaryStatsServiceTest.cs  DigitTokenFilterTest.cs  DocumentDeduplicationTest.cs  DocumentLinePreparerTest.cs  FeedbackControllerTest.cs  HighlightingTest.cs  HyphenSuggestionTest.cs  IMuseumNewspaperControllerTest.cs  KellyManxToEnglishDictionaryServiceTest.cs  LemmaIndexServiceTest.cs  LemmaIndexTest.cs  LemmaLinkCycleTest.cs  LemmaResolverTest.cs  LemmaSidecarGenerator.cs  LemmaTableTest.cs  LemmaTokenFilterTest.cs  LineLanguageIndexTest.cs  LineRangeTest.cs  ManxTokenizerTest.cs  MappedTextTest.cs  NonWordTokenFilterTest.cs  PhilKellyDictionaryServiceTest.cs  QueryBase.cs  QueryParserTest.cs  ReferenceResolverTest.cs  ReferenceSearchTest.cs  SearchControllerTest.cs  (+6 more)
CorpusSearch.Test/LemmaAdjudication/: AdjudicationCommon.cs  AdjudicationExporter.cs  AdjudicationImporter.cs  AdoptionGate.cs  METHOD.md  OverridesAdopter.cs  OverridesSeedAuditTest.cs  SidecarRekeyer.cs
CorpusSearch.Test/LemmaAdjudication/workflows/: 1-pilot-round1-haiku-sonnet.js  2-pilot-round2-sonnet.js  3-pilot-round3-convention.js  4-pair-classification.js  5-corpus-run.js
CorpusSearch.Test/TestUtils/: DocumentStorageExtensions.cs  IDocumentStorage.cs
CorpusSearch/ClientApp/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
CorpusSearch/ClientApp/e2e/: context-expansion.spec.ts  dictionary.spec.ts  header-consistency.spec.ts  highlighting.spec.ts  not-found.spec.ts  notes.spec.ts  video.spec.ts
CorpusSearch/ClientApp/public/: index.html  manifest.json  service-worker.js  site-chrome.css  site-design.css
CorpusSearch/ClientApp/src/: App.js  App.test.tsx  App.tsx  custom.css  index.tsx  main.tsx  registerServiceWorker.js  registerServiceWorker.ts  serviceWorkerRegistration.d.ts  serviceWorkerRegistration.js
CorpusSearch/Controllers/: AnalysisController.cs  AudioController.cs  BrowseController.cs  ContributionsController.cs  CregeenController.cs  DictionaryController.cs  FeedbackController.cs  IMuseumNewspaperController.cs  MailingListController.cs  MetadataController.cs  SearchController.cs  SearchResult.cs  SeoController.cs  StatisticsController.cs  TagsController.cs
CorpusSearch/Dependencies/: Searcher.cs
CorpusSearch/Dependencies/CsvHelper/: CsvHelperUtils.cs  DocumentLineMap.cs
CorpusSearch/Dependencies/Lucene/: DigitTokenFilter.cs  ExtendedWildcardQuery.cs  LemmaResolver.cs  LemmaTable.cs  LemmaTokenFilter.cs  LuceneExtensions.cs  LuceneIndex.cs  ManxAnalyzer.cs  ManxQuery.cs  ManxTokenFilter.cs  ManxTokenizer.cs  NonWordTokenFilter.cs  ReferenceTokenizer.cs  SpanQueryHighlightExtractor.cs  TermVectorOffsetReader.cs
CorpusSearch/Dependencies/csly/: AdjacentExpression.cs  SearchParser.cs  StringExpression.cs  WrappedExpression.cs
CorpusSearch/Docs/: keyboard_shortcuts.md  newspaper_images.md  searching.md
CorpusSearch/Extensions/: DateTimeUtil.cs  NormalizationExtensions.cs
CorpusSearch/Infrastructure/: DevPortGuard.cs  DictionaryHost.cs  SpaRouteGuard.cs  ViteDevServer.cs
CorpusSearch/Model/: BibleBooks.cs  CanonicalReference.cs  CorpusSearchQuery.cs  CorpusSearchWorkQuery.cs  Countable.cs  Document.cs  DocumentLine.cs  DocumentLinePreparer.cs  HighlightRange.cs  IDocument.cs  MappedText.cs  NormalizationMapper.cs  QueryDocumentResult.cs  RecentDocument.cs  ReferenceResolver.cs  RomanNumerals.cs  ScanOptions.cs  ScanResult.cs  SearchOptions.cs  SearchResult.cs  SearchSuggestion.cs  SearchType.cs  SourceLink.cs  SpanCollection.cs  VerseCitations.cs
CorpusSearch/Model/Dictionary/: CregeenEntry.cs  KellyManxToEnglishEntry.cs
CorpusSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorpusSearch/Properties/: Application.cs  launchSettings.json
CorpusSearch/Resources/: cregeen.tsv  cregeen.tsv.source
CorpusSearch/Service/: Affix.cs  ContributionsService.cs  CorpusVocabulary.cs  CregeenDictionaryService.cs  CsvUtils.cs  DiacriticService.cs  DictionaryAttestationService.cs  DictionaryBrowse.cs  DictionaryBrowseService.cs  DictionaryHistoryService.cs  DictionaryLookupService.cs  DictionaryPage.cs  DictionaryStatsService.cs  DocumentSearchService.cs  DocumentSearchService2.cs  IMuseumNewspaperService.cs  ISearchDictionary.cs  LemmaIndexService.cs  NewspaperSourceEnricher.cs  OverviewSearchService.cs  OverviewSearchService2.cs  RecentDocumentsService.cs  SenseInventory.cs  SenseResolver.cs  VerseQuotationIndex.cs  WordFrequencyService.cs  WordNormalizationService.cs  WorkEnricher.cs  WorkService.cs
CorpusSearch/Service/Dictionaries/: CregeenDictionaryService.cs  CultureVanninSpokenDictionaryService.cs  KellyManxToEnglishDictionaryService.cs  PhilKellyDictionaryService.cs
CorpusSearch/Services/: OpenDataLoader.cs  SqlExtensions.cs
CorpusSearch/Utils/: AnonymousAnalytics.cs  ScopeFunctions.cs
CorpusSearch/Views/: MailingList.cshtml
CorpusSearch/tools/: download_cregeen.sh  download_kelly_m2e.sh  init.sh
(+210 files in other folders)
